# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TEP6MiniProjekt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/wieslaw/Kursy/Techniki$ Efektywnego$ Programowania$ Laboratoria/TEP6MiniProjekt/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TEP6MiniProjekt


#############################################
# Order-only phony target for TEP6MiniProjekt

build cmake_object_order_depends_target_TEP6MiniProjekt: phony || CMakeFiles/TEP6MiniProjekt.dir

build CMakeFiles/TEP6MiniProjekt.dir/main.cpp.o: CXX_COMPILER__TEP6MiniProjekt_Debug /home/wieslaw/Kursy/Techniki$ Efektywnego$ Programowania$ Laboratoria/TEP6MiniProjekt/main.cpp || cmake_object_order_depends_target_TEP6MiniProjekt
  DEP_FILE = CMakeFiles/TEP6MiniProjekt.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TEP6MiniProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles/TEP6MiniProjekt.dir

build CMakeFiles/TEP6MiniProjekt.dir/CKnapsackProblem.cpp.o: CXX_COMPILER__TEP6MiniProjekt_Debug /home/wieslaw/Kursy/Techniki$ Efektywnego$ Programowania$ Laboratoria/TEP6MiniProjekt/CKnapsackProblem.cpp || cmake_object_order_depends_target_TEP6MiniProjekt
  DEP_FILE = CMakeFiles/TEP6MiniProjekt.dir/CKnapsackProblem.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TEP6MiniProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles/TEP6MiniProjekt.dir

build CMakeFiles/TEP6MiniProjekt.dir/CIndividual.cpp.o: CXX_COMPILER__TEP6MiniProjekt_Debug /home/wieslaw/Kursy/Techniki$ Efektywnego$ Programowania$ Laboratoria/TEP6MiniProjekt/CIndividual.cpp || cmake_object_order_depends_target_TEP6MiniProjekt
  DEP_FILE = CMakeFiles/TEP6MiniProjekt.dir/CIndividual.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TEP6MiniProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles/TEP6MiniProjekt.dir

build CMakeFiles/TEP6MiniProjekt.dir/CProblem.cpp.o: CXX_COMPILER__TEP6MiniProjekt_Debug /home/wieslaw/Kursy/Techniki$ Efektywnego$ Programowania$ Laboratoria/TEP6MiniProjekt/CProblem.cpp || cmake_object_order_depends_target_TEP6MiniProjekt
  DEP_FILE = CMakeFiles/TEP6MiniProjekt.dir/CProblem.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TEP6MiniProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles/TEP6MiniProjekt.dir

build CMakeFiles/TEP6MiniProjekt.dir/AG.cpp.o: CXX_COMPILER__TEP6MiniProjekt_Debug /home/wieslaw/Kursy/Techniki$ Efektywnego$ Programowania$ Laboratoria/TEP6MiniProjekt/AG.cpp || cmake_object_order_depends_target_TEP6MiniProjekt
  DEP_FILE = CMakeFiles/TEP6MiniProjekt.dir/AG.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TEP6MiniProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles/TEP6MiniProjekt.dir

build CMakeFiles/TEP6MiniProjekt.dir/Util.cpp.o: CXX_COMPILER__TEP6MiniProjekt_Debug /home/wieslaw/Kursy/Techniki$ Efektywnego$ Programowania$ Laboratoria/TEP6MiniProjekt/Util.cpp || cmake_object_order_depends_target_TEP6MiniProjekt
  DEP_FILE = CMakeFiles/TEP6MiniProjekt.dir/Util.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/TEP6MiniProjekt.dir
  OBJECT_FILE_DIR = CMakeFiles/TEP6MiniProjekt.dir


# =============================================================================
# Link build statements for EXECUTABLE target TEP6MiniProjekt


#############################################
# Link the executable TEP6MiniProjekt

build TEP6MiniProjekt: CXX_EXECUTABLE_LINKER__TEP6MiniProjekt_Debug CMakeFiles/TEP6MiniProjekt.dir/main.cpp.o CMakeFiles/TEP6MiniProjekt.dir/CKnapsackProblem.cpp.o CMakeFiles/TEP6MiniProjekt.dir/CIndividual.cpp.o CMakeFiles/TEP6MiniProjekt.dir/CProblem.cpp.o CMakeFiles/TEP6MiniProjekt.dir/AG.cpp.o CMakeFiles/TEP6MiniProjekt.dir/Util.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/TEP6MiniProjekt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = TEP6MiniProjekt
  TARGET_PDB = TEP6MiniProjekt.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/wieslaw/Kursy/Techniki Efektywnego Programowania Laboratoria/TEP6MiniProjekt/cmake-build-debug" && /snap/clion/218/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/wieslaw/Kursy/Techniki Efektywnego Programowania Laboratoria/TEP6MiniProjekt/cmake-build-debug" && /snap/clion/218/bin/cmake/linux/bin/cmake --regenerate-during-build -S"/home/wieslaw/Kursy/Techniki Efektywnego Programowania Laboratoria/TEP6MiniProjekt" -B"/home/wieslaw/Kursy/Techniki Efektywnego Programowania Laboratoria/TEP6MiniProjekt/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/wieslaw/Kursy/Techniki Efektywnego Programowania Laboratoria/TEP6MiniProjekt/cmake-build-debug

build all: phony TEP6MiniProjekt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/wieslaw/Kursy/Techniki$ Efektywnego$ Programowania$ Laboratoria/TEP6MiniProjekt/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/wieslaw/Kursy/Techniki$ Efektywnego$ Programowania$ Laboratoria/TEP6MiniProjekt/CMakeLists.txt /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/218/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
